{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "json-server --watch db.json --port 3004",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^2.13.0",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-scrollto": "^2.18.1",
    "vue-select": "^3.10.7",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
